{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@solidjs/router": "^0.14.7",
    "@solidjs/start": "^1.0.8",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.38",
    "solid-js": "^1.9.1",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.4.3"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
